# projectophile_java_backend

./: .factorypath  .project  HELP.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/projectophile/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projectophile/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/projectophile/.indexes/e4/b9/22/81/e7/6c/96/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/projectophile/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: projectophile - ProjectophileApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1195283012.index  1295584501.index  1392943181.index  1405828956.index  1661024667.index  176420257.index  1830435682.index  207520969.index  2283453909.index  3068846635.index  3380954833.index  3580379016.index  3792204032.index  3888935968.index  3936485334.index  3977992586.index  40142996.index  4219558473.index  616021356.index  628396755.index  689816999.index  820934120.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: projectophile.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: projectophile.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  eeb18b4f-68f5-303e-b4c6-ccedfab5f7b1  jbt-installed-HIBERNATE
src/main/java/com/project/backend/: ProjectophileApplication.java
src/main/java/com/project/backend/config/: CustomUserDetails.java  MyConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/project/backend/controller/: AdminController.java  MentorController.java  SMSController.java  StudentController.java
src/main/java/com/project/backend/db_serviceImpl/: NumberVerificationServiceImpl.java  ProjectServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/backend/db_services/: NumberVerificationService.java  ProjectService.java  UserDetailService.java  UserService.java
src/main/java/com/project/backend/entity/: Project.java  User.java  UserDetail.java  UserWithoutNumberVerification.java
src/main/java/com/project/backend/models/: JwtRequest.java  JwtResponse.java  NumberOtpRequest.java
src/main/java/com/project/backend/repositories/: ProjectRepository.java  UserDetailRepository.java  UserRepository.java  UserWithoutNumberVerificationRepository.java
src/main/java/com/project/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/project/backend/twilio_services/: SmsService.java
src/main/resources/: application.properties
src/test/java/com/project/backend/: ProjectophileApplicationTests.java
