spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Projectophile
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.security.user.name=sharad
spring.security.user.password=sharad

server.port=8082